# Common
app.path=./src/main/resources/by.rw.client-v1.4.4-ApkDownloadforWindows.apk
app.package=by.rw.client
app.activity=by.iba.railwayclient.presentation.signup.WelcomeActivity
# Capabilities
platform.name=Android
platform.version=8.0
# Local
local.device.name=Pixel_2_API_26
udid=emulator-5554
# Appium
appium.address=127.0.0.1
appium.port=4723/wd/hub